
C:\Users\Marko\anaconda3\python.exe C:/Users/Marko/Desktop/PSIML2022/graph-transformer-psiml/main.py
wandb: Currently logged in as: njmarko. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.13.1
wandb: Run data is saved locally in C:\Users\Marko\Desktop\PSIML2022\graph-transformer-psiml\wandb\run-20220807_172259-12w0r487
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run cool-resonance-1
wandb:  View project at https://wandb.ai/njmarko/MNIST
wandb:  View run at https://wandb.ai/njmarko/MNIST/runs/12w0r487
Epoch: 1
[    0/50000 (  0%)]  Loss: 2.3847
Execution time: 4.297584772109985
[25000/50000 ( 50%)]  Loss: 0.8403
Execution time: 106.92771697044373
Accuracy: 63.19%

Average validation loss: 0.3582  Accuracy: 8931/10000 (89.31%)

Epoch: 2
[    0/50000 (  0%)]  Loss: 0.3245
Execution time: 1.1816070079803467
[25000/50000 ( 50%)]  Loss: 0.2240
Execution time: 106.0165057182312
Accuracy: 91.92%

Average validation loss: 0.1904  Accuracy: 9429/10000 (94.29%)

Epoch: 3
[    0/50000 (  0%)]  Loss: 0.2445
Execution time: 1.203129529953003
[25000/50000 ( 50%)]  Loss: 0.2378
Execution time: 104.78869366645813
Accuracy: 94.51%

Average validation loss: 0.1614  Accuracy: 9491/10000 (94.91%)

Epoch: 4
[    0/50000 (  0%)]  Loss: 0.0957
Execution time: 1.0866656303405762
[25000/50000 ( 50%)]  Loss: 0.1348
Execution time: 104.59520983695984
Accuracy: 95.88%

Average validation loss: 0.1399  Accuracy: 9567/10000 (95.67%)

Epoch: 5
[    0/50000 (  0%)]  Loss: 0.1512
Execution time: 1.0876078605651855
[25000/50000 ( 50%)]  Loss: 0.1576
Execution time: 104.65608882904053
Accuracy: 96.39%

Average validation loss: 0.1281  Accuracy: 9602/10000 (96.02%)

Epoch: 6
[    0/50000 (  0%)]  Loss: 0.1532
Execution time: 1.1550588607788086
[25000/50000 ( 50%)]  Loss: 0.0928
Execution time: 104.81236028671265
Accuracy: 96.92%

Average validation loss: 0.0940  Accuracy: 9709/10000 (97.09%)

Epoch: 7
[    0/50000 (  0%)]  Loss: 0.0876
Execution time: 1.2047193050384521
[25000/50000 ( 50%)]  Loss: 0.0567
Execution time: 105.09180092811584
Accuracy: 97.72%

Average validation loss: 0.0735  Accuracy: 9763/10000 (97.63%)

Epoch: 8
[    0/50000 (  0%)]  Loss: 0.0276
Execution time: 1.1253633499145508
[25000/50000 ( 50%)]  Loss: 0.0302
Execution time: 107.13903903961182
Accuracy: 98.25%

Average validation loss: 0.0656  Accuracy: 9797/10000 (97.97%)

Epoch: 9
[    0/50000 (  0%)]  Loss: 0.0347
Execution time: 1.4069979190826416
[25000/50000 ( 50%)]  Loss: 0.0306
Execution time: 115.69904851913452
Accuracy: 98.73%

Average validation loss: 0.0646  Accuracy: 9800/10000 (98.00%)

Epoch: 10
[    0/50000 (  0%)]  Loss: 0.0456
Execution time: 1.4661695957183838
[25000/50000 ( 50%)]  Loss: 0.0354
Execution time: 105.1436653137207
Accuracy: 99.14%

Average validation loss: 0.0578  Accuracy: 9812/10000 (98.12%)

Epoch: 11
[    0/50000 (  0%)]  Loss: 0.0226
Execution time: 1.0959997177124023
[25000/50000 ( 50%)]  Loss: 0.0449
Execution time: 105.36579728126526
Accuracy: 99.24%

Average validation loss: 0.0657  Accuracy: 9797/10000 (97.97%)

Epoch: 12
[    0/50000 (  0%)]  Loss: 0.0270
Execution time: 1.1641960144042969
[25000/50000 ( 50%)]  Loss: 0.0311
Execution time: 108.38555431365967
Accuracy: 98.82%

Average validation loss: 0.0924  Accuracy: 9734/10000 (97.34%)

Epoch: 13
[    0/50000 (  0%)]  Loss: 0.0414
Execution time: 1.1152160167694092
[25000/50000 ( 50%)]  Loss: 0.0393
Execution time: 108.62298798561096
Accuracy: 98.38%

Average validation loss: 0.0775  Accuracy: 9771/10000 (97.71%)

Epoch: 14
[    0/50000 (  0%)]  Loss: 0.0359
Execution time: 1.3000853061676025
[25000/50000 ( 50%)]  Loss: 0.0488
Execution time: 105.1076397895813
Accuracy: 98.11%

Average validation loss: 0.0860  Accuracy: 9752/10000 (97.52%)

Epoch: 15
[    0/50000 (  0%)]  Loss: 0.0973
Execution time: 1.2105491161346436
[25000/50000 ( 50%)]  Loss: 0.0760
Execution time: 105.0606038570404
Accuracy: 98.02%

Average validation loss: 0.0853  Accuracy: 9751/10000 (97.51%)

Epoch: 16
[    0/50000 (  0%)]  Loss: 0.0795
Execution time: 1.1600358486175537
[25000/50000 ( 50%)]  Loss: 0.0587
Execution time: 104.8071038722992
Accuracy: 98.16%

Average validation loss: 0.0768  Accuracy: 9779/10000 (97.79%)

Epoch: 17
[    0/50000 (  0%)]  Loss: 0.0086
Execution time: 1.1991243362426758
[25000/50000 ( 50%)]  Loss: 0.0217
Execution time: 104.7324366569519
Accuracy: 98.70%

Average validation loss: 0.0642  Accuracy: 9811/10000 (98.11%)

Epoch: 18
[    0/50000 (  0%)]  Loss: 0.0376
Execution time: 1.0900485515594482
[25000/50000 ( 50%)]  Loss: 0.0123
Execution time: 105.13967251777649
Accuracy: 99.21%

Average validation loss: 0.0585  Accuracy: 9838/10000 (98.38%)

Epoch: 19
[    0/50000 (  0%)]  Loss: 0.0052
Execution time: 1.1293861865997314
[25000/50000 ( 50%)]  Loss: 0.0032
Execution time: 108.34799146652222
Accuracy: 99.53%

Average validation loss: 0.0548  Accuracy: 9845/10000 (98.45%)

Epoch: 20
[    0/50000 (  0%)]  Loss: 0.0067
Execution time: 1.1475770473480225
[25000/50000 ( 50%)]  Loss: 0.0008
Execution time: 105.27068638801575
Accuracy: 99.77%

Average validation loss: 0.0508  Accuracy: 9851/10000 (98.51%)


Test loss: 0.0468  Accuracy: 9872/10000 (98.72%)  Precision: 0.99  Recall: 0.99

Confusion matrix:
 [[27  0  0  0  0  0  0  0  0  0]
 [ 0 20  0  0  0  1  0  0  0  0]
 [ 0  0 28  0  0  0  0  0  0  0]
 [ 0  0  0 19  0  0  0  0  0  0]
 [ 0  0  0  0 27  0  0  0  0  0]
 [ 0  0  0  0  0 26  0  0  0  0]
 [ 0  0  0  0  0  0 31  0  0  0]
 [ 0  0  2  0  0  0  0 23  0  0]
 [ 0  0  0  0  0  0  0  0 24  0]
 [ 0  0  0  0  0  0  0  0  0 22]]
Execution time: 5072.86 seconds
wandb: Waiting for W&B process to finish... (success).
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:       accuracy ▁
wandb:      precision ▁
wandb:         recall ▁
wandb:  test_f1_score ▁
wandb:      test_loss ▁
wandb: train_accuracy ▁▆▇▇▇▇██████████████
wandb: train_f1_score ▁▆▇▇▇▇██████████████████████████████████
wandb:     train_loss █▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:   val_accuracy ▁▅▅▆▆▇▇████▇▇▇▇▇████
wandb:   val_f1_score ▁▅▆▄▄█▇▆▆▇▇▆▅▅▆▇▇▇█▇
wandb:       val_loss █▄▂▄▃▂▂▃▃▂▂▂▃▃▂▂▂▁▁▂
wandb: 
wandb: Run summary:
wandb:       accuracy 98.72
wandb:      precision 0.988
wandb:         recall 0.988
wandb:  test_f1_score 0.988
wandb:      test_loss 14.77621
wandb: train_accuracy 99.766
wandb: train_f1_score 1.0
wandb:     train_loss 0.00079
wandb:   val_accuracy 98.50999
wandb:   val_f1_score 0.988
wandb:       val_loss 11.82186
wandb: 
wandb: Synced cool-resonance-1: https://wandb.ai/njmarko/MNIST/runs/12w0r487
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20220807_172259-12w0r487\logs

Process finished with exit code 0
